{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5000,
            "driver": "MySQL",
            "name": "DB",
            "database": "vadieg2025",
            "username": "pruebas",
            "connectionTimeout": 50,
            "askForPassword": true
        }
    ]
}